project SipHash is
   type Mode_Type is ("debug", "release");
   Mode : Mode_Type := external ("mode", "debug");

   for Languages   use ("Ada");
   for Source_Dirs use ("src", "tests");
   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";
   for Main        use ("siphash_tests.adb");

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("Ada")
                use ("-gnat2012", "-g");
         when "release" =>
            for Switches ("Ada")
                use ("-gnat2012", "-O3");
      end case;
   end Compiler;
end SipHash;
