project SipHash is
   type Test_Type is ("block", "streaming");
   type Mode_Type is ("debug", "release");

   Mode : Mode_Type := external ("mode", "debug");
   Test : Test_Type := external ("test", "block");

   for Languages   use ("Ada");
   for Source_Dirs use ("src", "tests");
   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";

   case Test is
      when "block"     => for Main use ("tests-block_interface.adb");
      when "streaming" => for Main use ("tests-streaming_interface.adb");
   end case;

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("Ada")
                use ("-gnat2012", "-g");
         when "release" =>
            for Switches ("Ada")
                use ("-gnat2012", "-O3");
      end case;
   end Compiler;
end SipHash;
